import { Translation } from '.'

export const ptBr: Translation = {
  welcome: 'Bem-vindo(a) ao {{event}}',
  yes: 'Sim!',
  cancel: 'Cancelar',
  scheduled: '{{start}} até {{end}}',
  'home.ads_see_more': 'Ver mais',
  'home.has_to_update': 'É necessário baixar atualizações do evento',
  'home.has_to_update_title': 'Importante!',
  'home.has_to_update_button': 'Atualizar',
  'menu.catalogue': 'Catálogo',
  'menu.featured': 'Destaque',
  'menu.maps': 'Mapas',
  'menu.general_agenda': 'Agenda Geral',
  'menu.online_agenda': 'Acessar agenda online',
  'menu.notifications': 'Notificações',
  'menu.welcome': 'Bem-vindo(a)',
  'menu.home': 'Início',
  'menu.organize': 'Organizar',
  'menu.one_to_one_agenda': 'Favoritos/Agenda de um para um',
  'header.change_event': 'Trocar evento',
  'header.login': 'Login',
  'header.logout': 'Logout',
  'header.gotoonetoone': 'Ir para Agenda de um para um',
  'header.more_options': 'Mais opções',
  'header.change_event_title': 'Tem certeza de que deseja trocar o evento atual?',
  'header.change_event_description': 'Todas as informações salvas serão excluídas',
  'download.title': '',
  'download.information': 'Estamos baixando as informações do evento',
  'download.unzipping_error': 'O arquivo não pode ser descompactado',
  'download.unzipping': 'Descompactando o evento. Quase pronto.',
  'event.home.welcome': 'Bem-vindo(a) ao aplicativo oficial de',
  'agenda.day': 'Dia',
  'agenda.detail': 'Ver detalhes',
  'tabs.no_data': 'Sem informações para exibir',
  'catalogue.information': 'Informações',
  'catalogue.news': 'Notícias',
  'catalogue.paricipants': 'Assistentes',
  'catalogue.news.no_data': 'Não há notícias para exibir',
  'onetoone.favorite_agenda': 'Agenda Favorita',
  'onetoone.favorite_catalogue': 'Catálogo Favorito',
  'onetoone.online_access': 'Agenda de um para um',
  'onetoone.delete_all': 'Excluir favoritos',
  'onetoone.create_event': 'Criar Evento',
  'onetoone.choose_day': 'Escolha um dia',
  'onetoone.create': 'Criar',
  'onetoone.create_calendar_event': 'Sincronizar evento com calendário',
  'onetoone.delete_description':
    'Todos os seus eventos favoritos e os que você criou serão excluídos. Tem certeza?',
  'onetoone.delete_title': 'Confirmação!',
  'onetoone.event_title': 'Título do evento',
  'onetoone.event_title_placeholder': 'Reunião com ...',
  'onetoone.event_description': 'Descrição',
  'onetoone.event_description_placehoder': 'Falar sobre...',
  'onetoone.event_end': 'Fim',
  'onetoone.event_end_placeholder': '20:00',
  'onetoone.event_start': 'Início',
  'onetoone.event_start_placeholder': '19:30',
  'onetoone.new_event': 'Novo Evento',
  'onetoone.delete': 'Excluir',
  'onetoone.empty_agenda': 'Você não tem nenhum evento favorito. Crie um',
  'onetoone.empty_catalogue': 'Você não tem nenhum catálogo favorito. Escolha um',
  'onetoone.save': 'Salvar evento',
  'onetoone.reset': 'Limpar formulário',
  'onetoone.minutes': 'Minutos',
  'onetoone.hours': 'Hora',
  'onetoone.already_exists_description':
    'O evento que você está tentando adicionar já existe. Altere o dia ou horário para continuar',
  'onetoone.already_exists_title': 'Evento já existe',
  'onetoone.delete_confirmation_title': 'Importante!',
  'onetoone.delete_confirmation_description':
    'Você está prestes a excluir "{{name}}". Deseja continuar?',
  'onetoone.fav_confirmation_title': 'Favoritos',
  'onetoone.fav_confirmation_description':
    'Você está prestes a remover "{{name}}" dos favoritos. Deseja continuar?',
  'onetoone.login_title': 'Login para sincronizar agenda',
  'onetoone.password': 'Senha',
  'onetoone.username': 'Usuário',
  'onetoone.login': 'Login',
  'onetoone.confirm': 'Confirmado',
  'onetoone.pending': 'Pendente',
  'onetoone.empty_onetoone_agenda': 'Você não tem nenhuma reunião agendada',
  'onetoone.error_description': 'O usuário ou a senha estão incorretos',
  'onetoone.error_title': 'Erro no login',
  'onetoone.calendar_permission_title': 'Precisamos da sua permissão',
  'onetoone.calendar_permission_description':
    'Para agendar um evento no calendário, você precisa nos dar permissão. Toque em OK para continuar',
  'notifications.no_data': 'Não há notificações para exibir',
  'notifications.delete_all_confirmation_title': 'Atenção!',
  'notifications.delete_all_confirmation_description':
    'Deseja excluir todas as notificações recebidas?',
  'notifications.delete_confirmation_description':
    'Você está prestes a excluir a notificação "{{name}}". Deseja continuar?',
  'notifications.delete': 'Excluir',
  'notifications.permissions_title': 'Precisamos das suas permissões',
  'notifications.permissions_description':
    'Para receber notificações, você precisa nos dar permissão.'
}
